-- MySQL Script generated by MySQL Workbench
-- Thu Nov 14 21:07:28 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dbprestamo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dbprestamo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbprestamo` DEFAULT CHARACTER SET utf8 ;
USE `dbprestamo` ;

-- -----------------------------------------------------
-- Table `dbprestamo`.`tbl_cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbprestamo`.`tbl_cliente` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nombre_cliente` VARCHAR(25) NOT NULL,
  `apellido_cliente` VARCHAR(25) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `telefono` INT(11) NOT NULL,
  `sexo` VARCHAR(2) NULL,
  `dpi` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbprestamo`.`tbl_plazo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbprestamo`.`tbl_plazo` (
  `id_plazo` INT NOT NULL,
  `forma_pago` VARCHAR(10) NULL,
  PRIMARY KEY (`id_plazo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbprestamo`.`tbl_socio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbprestamo`.`tbl_socio` (
  `id_socio` INT NOT NULL AUTO_INCREMENT,
  `nombres_socio` VARCHAR(25) NULL,
  `apellidos_socio` VARCHAR(25) NULL,
  `dpi` BIGINT(20) NULL,
  PRIMARY KEY (`id_socio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbprestamo`.`tbl_cobrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbprestamo`.`tbl_cobrador` (
  `id_cobrador` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(25) NULL,
  `apellido` VARCHAR(25) NULL,
  `dpi` BIGINT(15) NULL,
  `sexo` VARCHAR(3) NULL,
  `direccion` VARCHAR(45) NULL,
  `telefono` VARCHAR(45) NULL,
  `vehiculo` INT(2) NULL,
  PRIMARY KEY (`id_cobrador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbprestamo`.`tbl_prestamo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbprestamo`.`tbl_prestamo` (
  `id_prestamo` INT NOT NULL AUTO_INCREMENT,
  `monto` DECIMAL(15,2) NOT NULL,
  `interes` DECIMAL(15,2) NOT NULL,
  `fecha_creacion` DATE NULL,
  `fecha_finalizacion` DATE NULL,
  `monto_interes` DECIMAL(15,2) NULL,
  `ganancia` DECIMAL(15,2) NULL,
  `estado_garantia` INT(2) NULL,
  `cuotas` INT(3) NULL,
  `total_cuota` DECIMAL(15,2) NULL,
  `id_cliente` INT NOT NULL,
  `id_plazo` INT NOT NULL,
  `estado` INT(2) NULL,
  `saldo_faltante` DECIMAL(15,2) NULL,
  `cuota_faltante` INT(3) NULL,
  `id_socio` INT NOT NULL,
  `estado_comision` INT(2) NULL,
  `id_cobrador` INT NOT NULL,
  `porcentaje_cobra` DECIMAL(15,2) NULL,
  `pago_comision` DECIMAL(15,2) NULL,
  PRIMARY KEY (`id_prestamo`),
  INDEX `fk_tbl_prestamo_tbl_cliente_idx` (`id_cliente` ASC) VISIBLE,
  INDEX `fk_tbl_prestamo_tbl_plazo1_idx` (`id_plazo` ASC) VISIBLE,
  INDEX `fk_tbl_prestamo_tbl_socio1_idx` (`id_socio` ASC) VISIBLE,
  INDEX `fk_tbl_prestamo_tbl_cobrador1_idx` (`id_cobrador` ASC) VISIBLE,
  CONSTRAINT `fk_tbl_prestamo_tbl_cliente`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `dbprestamo`.`tbl_cliente` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_prestamo_tbl_plazo1`
    FOREIGN KEY (`id_plazo`)
    REFERENCES `dbprestamo`.`tbl_plazo` (`id_plazo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_prestamo_tbl_socio1`
    FOREIGN KEY (`id_socio`)
    REFERENCES `dbprestamo`.`tbl_socio` (`id_socio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_prestamo_tbl_cobrador1`
    FOREIGN KEY (`id_cobrador`)
    REFERENCES `dbprestamo`.`tbl_cobrador` (`id_cobrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbprestamo`.`tbl_comision`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbprestamo`.`tbl_comision` (
  `id_comision` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NULL,
  `monto_comision` DECIMAL(15,2) NULL,
  `fecha_pago` DATE NULL,
  PRIMARY KEY (`id_comision`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbprestamo`.`tbl_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbprestamo`.`tbl_usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `contraseña` VARCHAR(25) NULL,
  `usuario` VARCHAR(25) NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbprestamo`.`tbl_abonos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbprestamo`.`tbl_abonos` (
  `id_abono` INT NOT NULL AUTO_INCREMENT,
  `pago_cliente` DOUBLE(15,2) NULL,
  `fecha_pago` DATE NULL,
  `saldo_faltante` DECIMAL(15,2) NULL,
  `no_cuota` INT(3) NULL,
  PRIMARY KEY (`id_abono`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbprestamo`.`tbl_detalle_comision`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbprestamo`.`tbl_detalle_comision` (
  `id_comision` INT NOT NULL,
  `id_prestamo` INT NOT NULL,
  PRIMARY KEY (`id_comision`, `id_prestamo`),
  INDEX `fk_tbl_cobrador_has_tbl_comision_tbl_comision1_idx` (`id_comision` ASC) VISIBLE,
  INDEX `fk_tbl_detalle_comision_tbl_prestamo1_idx` (`id_prestamo` ASC) VISIBLE,
  CONSTRAINT `fk_tbl_cobrador_has_tbl_comision_tbl_comision1`
    FOREIGN KEY (`id_comision`)
    REFERENCES `dbprestamo`.`tbl_comision` (`id_comision`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_detalle_comision_tbl_prestamo1`
    FOREIGN KEY (`id_prestamo`)
    REFERENCES `dbprestamo`.`tbl_prestamo` (`id_prestamo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbprestamo`.`tbl_detalle_pago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbprestamo`.`tbl_detalle_pago` (
  `id_prestamo` INT NOT NULL,
  `id_abono` INT NOT NULL,
  PRIMARY KEY (`id_prestamo`, `id_abono`),
  INDEX `fk_tbl_prestamo_has_tbl_abonos_tbl_abonos1_idx` (`id_abono` ASC) VISIBLE,
  INDEX `fk_tbl_prestamo_has_tbl_abonos_tbl_prestamo1_idx` (`id_prestamo` ASC) VISIBLE,
  CONSTRAINT `fk_tbl_prestamo_has_tbl_abonos_tbl_prestamo1`
    FOREIGN KEY (`id_prestamo`)
    REFERENCES `dbprestamo`.`tbl_prestamo` (`id_prestamo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_prestamo_has_tbl_abonos_tbl_abonos1`
    FOREIGN KEY (`id_abono`)
    REFERENCES `dbprestamo`.`tbl_abonos` (`id_abono`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbprestamo`.`tbl_vehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbprestamo`.`tbl_vehiculo` (
  `id_vehiculo` INT NOT NULL AUTO_INCREMENT,
  `marca` VARCHAR(45) NULL,
  `modelo` VARCHAR(45) NULL,
  `año` INT(5) NULL,
  `kilometraje` INT(10) NULL,
  `placa` VARCHAR(45) NULL,
  `precio_vehiculo` DOUBLE(15,2) NULL,
  `id_prestamo` INT NOT NULL,
  PRIMARY KEY (`id_vehiculo`),
  INDEX `fk_tbl_vehiculo_tbl_prestamo1_idx` (`id_prestamo` ASC) VISIBLE,
  CONSTRAINT `fk_tbl_vehiculo_tbl_prestamo1`
    FOREIGN KEY (`id_prestamo`)
    REFERENCES `dbprestamo`.`tbl_prestamo` (`id_prestamo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbprestamo`.`tbl_propiedad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbprestamo`.`tbl_propiedad` (
  `id_propiedad` INT NOT NULL AUTO_INCREMENT,
  `ubicacion` VARCHAR(100) NULL,
  `medida_terreno` VARCHAR(45) NULL,
  `documento_legal` VARCHAR(45) NULL,
  `nombre_negocio` VARCHAR(45) NULL,
  `precio_terreno` DOUBLE(15,2) NULL,
  `id_prestamo` INT NOT NULL,
  PRIMARY KEY (`id_propiedad`),
  INDEX `fk_tbl_propiedad_tbl_prestamo1_idx` (`id_prestamo` ASC) VISIBLE,
  CONSTRAINT `fk_tbl_propiedad_tbl_prestamo1`
    FOREIGN KEY (`id_prestamo`)
    REFERENCES `dbprestamo`.`tbl_prestamo` (`id_prestamo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
